DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_PASSWORD=86068
DATABASE_NAME=joyida_admin
DATABASE_USERNAME=joyida_admin_user
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
SQLALCHEMY_DATABASE_URL=postgresql://joyida_admin_user:3e8KFJT2zCCUHUERaOpctTrJeustQYNr@dpg-crohfkaj1k6c739hmn8g-a.oregon-postgres.render.com/joyida_admin
CORS_HOST=https://6531-195-158-14-44.ngrok-free.app




